# Verify on Base Sepolia
forge verify-contract --chain-id 84532 --num-of-optimizations 999999 --watch --constructor-args $(cast abi-encode "constructor(address,address)" "0xcfCE48B757601F3f351CB6f434CB0517aEEE293D" "0x011A61C07DbF256A68256B1cB51A5e246730aB92") --etherscan-api-key $BASESCAN_API_KEY --compiler-version v0.8.28 0xf85210B21cC50302F477BA56686d2019dC9b67Ad src/SpendPermissionManager.sol:SpendPermissionManager

forge verify-contract --chain-id 84532 --num-of-optimizations 999999 --watch --etherscan-api-key $BASESCAN_API_KEY --compiler-version v0.8.28 0xcfCE48B757601F3f351CB6f434CB0517aEEE293D src/PublicERC6492Validator.sol:PublicERC6492Validator



# Verify on Ethereum Sepolia
forge verify-contract --chain-id 11155111 --num-of-optimizations 999999 --watch --constructor-args $(cast abi-encode "constructor(address,address)" "0xcfCE48B757601F3f351CB6f434CB0517aEEE293D" "0x011A61C07DbF256A68256B1cB51A5e246730aB92") --etherscan-api-key $ETHERSCAN_API_KEY --compiler-version v0.8.28 0xf85210B21cC50302F477BA56686d2019dC9b67Ad src/SpendPermissionManager.sol:SpendPermissionManager

forge verify-contract --chain-id 11155111 --num-of-optimizations 999999 --watch --etherscan-api-key $ETHERSCAN_API_KEY --compiler-version v0.8.28 0xcfCE48B757601F3f351CB6f434CB0517aEEE293D src/PublicERC6492Validator.sol:PublicERC6492Validator

# Deploy on Optimism Sepolia
FOUNDRY_PROFILE=deploy forge script Deploy --account spmdeployer --sender $SPM_DEPLOYER --rpc-url $OPTIMISM_SEPOLIA_RPC --verify --verifier-url $OPTIMISM_SEPOLIA_ETHERSCAN_API --etherscan-api-key $ETHERSCAN_API_KEY --broadcast -vvvv

forge verify-contract --chain-id 11155420 --num-of-optimizations 999999 --watch --constructor-args $(cast abi-encode "constructor(address,address)" "0xcfCE48B757601F3f351CB6f434CB0517aEEE293D" "0x011A61C07DbF256A68256B1cB51A5e246730aB92") --etherscan-api-key $OPTIMISM_ETHERSCAN_API_KEY --rpc-url $OPTIMISM_SEPOLIA_ETHERSCAN_API --compiler-version v0.8.28 0xf85210B21cC50302F477BA56686d2019dC9b67Ad src/SpendPermissionManager.sol:SpendPermissionManager
forge verify-contract --chain-id 11155420 --num-of-optimizations 999999 --watch --etherscan-api-key $OPTIMISM_ETHERSCAN_API_KEY --rpc-url $OPTIMISM_SEPOLIA_ETHERSCAN_API --compiler-version v0.8.28 0xcfCE48B757601F3f351CB6f434CB0517aEEE293D src/PublicERC6492Validator.sol:PublicERC6492Validator

#Deploy on Base
FOUNDRY_PROFILE=deploy forge script Deploy --account spmdeployer --sender $SPM_DEPLOYER --rpc-url $BASE_RPC --verify --verifier-url $BASESCAN_API --etherscan-api-key $BASESCAN_API_KEY --broadcast -vvvv

#Deploy on Optimism
FOUNDRY_PROFILE=deploy forge script Deploy --account spmdeployer --sender $SPM_DEPLOYER --rpc-url $OPTIMISM_RPC --verify --verifier-url $OPTIMISM_ETHERSCAN_API --etherscan-api-key $OPTIMISM_ETHERSCAN_API_KEY --broadcast -vvvv

#Deploy on Arbitrum
FOUNDRY_PROFILE=deploy forge script Deploy --account spmdeployer --sender $SPM_DEPLOYER --rpc-url $ARBITRUM_RPC --verify --verifier-url $ARBISCAN_API --etherscan-api-key $ARBISCAN_API_KEY --broadcast -vvvv

# Validate on Arbitrum
# try with resume with blockscout 
FOUNDRY_PROFILE=deploy forge script Deploy --account spmdeployer --sender $SPM_DEPLOYER --rpc-url $ARBITRUM_RPC --verify --verifier blockscout --resume -vvvv
# try with blockscout
FOUNDRY_PROFILE=deploy forge verify-contract --chain-id 42161 --num-of-optimizations 999999 --watch --constructor-args $(cast abi-encode "constructor(address,address)" "0xcfCE48B757601F3f351CB6f434CB0517aEEE293D" "0x011A61C07DbF256A68256B1cB51A5e246730aB92") --verifier blockscout --compiler-version v0.8.28 0xf85210B21cC50302F477BA56686d2019dC9b67Ad src/SpendPermissionManager.sol:SpendPermissionManager

FOUNDRY_PROFILE=deploy forge verify-contract --chain-id 42161 --num-of-optimizations 999999 --watch --constructor-args $(cast abi-encode "constructor(address,address)" "0xcfCE48B757601F3f351CB6f434CB0517aEEE293D" "0x011A61C07DbF256A68256B1cB51A5e246730aB92") --etherscan-api-key $ARBISCAN_API_KEY --rpc-url $ARBISCAN_API --compiler-version v0.8.28 0xf85210B21cC50302F477BA56686d2019dC9b67Ad src/SpendPermissionManager.sol:SpendPermissionManager
forge verify-contract --chain-id 42161 --num-of-optimizations 999999 --watch --etherscan-api-key $ARBISCAN_API_KEY --rpc-url $ARBISCAN_API --compiler-version v0.8.28 0xcfCE48B757601F3f351CB6f434CB0517aEEE293D src/PublicERC6492Validator.sol:PublicERC6492Validator


# Deploy on Zora
FOUNDRY_PROFILE=deploy forge script Deploy --account spmdeployer --sender $SPM_DEPLOYER --rpc-url $ZORA_RPC --verify --verifier-url $ZORA_BLOCKSCOUT_API --broadcast -vvvv

# Deploy on Polygon
FOUNDRY_PROFILE=deploy forge script Deploy --account spmdeployer --sender $SPM_DEPLOYER --rpc-url $POLYGON_RPC --verify --verifier-url $POLYGONSCAN_API --etherscan-api-key $POLYGONSCAN_API_KEY --broadcast -vvvv

# Deploy on BSC
FOUNDRY_PROFILE=deploy forge script Deploy --account spmdeployer --sender $SPM_DEPLOYER --rpc-url $BSC_RPC --verify --verifier-url $BSCSCAN_API --etherscan-api-key $BSCSCAN_API_KEY --broadcast -vvvv

# Deploy on Avalanche
FOUNDRY_PROFILE=deploy forge script Deploy --account spmdeployer --sender $SPM_DEPLOYER --rpc-url $AVAX_RPC --verify --broadcast -vvvv

# Deploy on Ethereum Mainnet
FOUNDRY_PROFILE=deploy forge script Deploy --account spmdeployer --sender $SPM_DEPLOYER --rpc-url $ETHEREUM_RPC --verify --verifier-url $ETHERSCAN_API --etherscan-api-key $ETHERSCAN_API_KEY -vvvv

# Verify on Ethereum Mainnet
forge verify-contract --chain-id 1 --num-of-optimizations 999999 --watch --constructor-args $(cast abi-encode "constructor(address,address)" "0xcfCE48B757601F3f351CB6f434CB0517aEEE293D" "0x011A61C07DbF256A68256B1cB51A5e246730aB92") --etherscan-api-key $ETHERSCAN_API_KEY --rpc-url $ETHERSCAN_API --compiler-version v0.8.28 0xf85210B21cC50302F477BA56686d2019dC9b67Ad src/SpendPermissionManager.sol:SpendPermissionManager
forge verify-contract --chain-id 1 --num-of-optimizations 999999 --watch --etherscan-api-key $ETHERSCAN_API_KEY --rpc-url $ETHERSCAN_API --compiler-version v0.8.28 0xcfCE48B757601F3f351CB6f434CB0517aEEE293D src/PublicERC6492Validator.sol:PublicERC6492Validator
